<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">   
    </head>
<div>
    <style>
    .container{
        display:flex;
        min-height: 500px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
    }
    #searchbar{
        border-radius: 30px;
        border-style: solid;
        border: 0.1px solid rgb(199, 199, 199);
        width: 400px;
        padding: 10px;
        
    }
    .navBar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: Roboto;
        font-size: 0.9em;
        display: #ffe;
    }

    li a:hover{
        background-color: blanchedalmond;
    }
    
    .navBarLink{
        float: left;
        display: flex;
        padding: 8px;
        background-color: #fff;
        
    }
    .waffleButton{
        width: 24px;
        height: 24px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    </style>
    <body>
        <header>
            <ul class="navBar">
        
                <li style="float:left"><a class="navBarLink" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjG0KDNmP_uAhWNsZ4KHRA5ChQQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S"> About </a></li>
                <li style="float:left"><a class="navBarLink">Store</a></li>
                <li style="float:right"> 
                    
                    <input class="waffleButton" type="image" name="navigationWaffle" src="/googleWaffle.png">
                    
                </li>
                <li style="float:right"><a class="navBarLink">Images</a></li>
                <li style="float:right"><a class="navBarLink">Gmail</a></li>



            </ul>


        </header>


        <main class="container">

            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"alt="Google Logo" >
            <input type="search" name="" id="searchBar" placeholder="Search">

        </main>











        <footer>



        </footer>


    </body>
</div>





</html>